# grapevine

src/: Grapevine.sln
src/Grapevine.Extensions.Mcp/: Grapevine.Extensions.Mcp.csproj  HttpMcpServerBuilderExtensions.cs  HttpMcpSession.cs  HttpServerTransportOptions.cs  McpEndpointRouteBuilderExtensions.cs  README.md  StreamableHttpHandler.cs
src/Grapevine.Tests/: Grapevine.Tests.csproj  McpServerWithHttpTransportTests.cs
src/Samples/: Samples.csproj  Startup.cs
src/Samples.OpenAPI/: build.sh  openapi.yaml
src/Samples.OpenAPI/openapitools/config/: postman.json  webapp.json
src/Samples.OpenAPI/openapitools/templates/grapevine/: api.mustache  netcore_project.mustache
src/Samples/Resources/: WebAppResource.cs
